server.address=127.0.0.1
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost/sunnary
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop