server.address=127.0.0.1
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false